# LMS

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  10.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/smi-business/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/smi-dao/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/smi-web/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  10.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BookCategoryDAOImpl.launch  BooksDAOImpl.launch  NotificationDAOImpl.launch  UsersBooksDAOImpl.launch  smi-business.launch  smi-parent.launch  smi-web (3).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1626603017.index  1735244588.index  2702825153.index  303396121.index  3809440862.index  3956385120.index  582184014.index  638503134.index  700611063.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: smi-business.container  smi-dao.container  smi-parent.container  smi-web.container  smi.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1132694936.index  2169276345.index  2667471662.index  2789594829.index  2951828933.index  3664236181.index  3981139353.index  843890830.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2131941681.index  596339297.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
smi-business/: .project  pom.xml
smi-dao/: .project  pom.xml
smi-dao/src/main/java/com/zen/smi/dao/: BookCategoryDAO.java  BooksDAO.java  CategoryDAO.java  FinesDAO.java  NotificationDAO.java  RolesDAO.java  RoomDAO.java  UserBooksDAO.java  UserNotificationDAO.java  UserRoomDAO.java  UsersDAO.java  UsersRolesDAO.java
smi-dao/src/main/java/com/zen/smi/dao/entities/: Book.java  BookCategory.java  Category.java  Fines.java  Messages.java  Notification.java  Roles.java  Room.java  UserFines.java  UserNotification.java  UserRoom.java  Users.java  UsersBooks.java  UsersRoles.java
smi-dao/src/main/java/com/zen/smi/dao/exception/: GenericDAOException.java
smi-dao/src/main/java/com/zen/smi/dao/impl/: BaseDAOImpl.java  BookCategoryDAOImpl.java  BooksDAOImpl.java  CategoryDAOImpl.java  FinesDAOImpl.java  NotificationDAOImpl.java  RoomDAOImpl.java  UserNotificationDAOImpl.java  UserRoomDAOImpl.java  UsersBooksDAOImpl.java  UsersDAOImpl.java  UsersRolesDAOImpl.java
smi-dao/src/main/java/com/zen/smi/generic/utils/: GeneralUtil.java  MessageBO.java  SmiConstants.java
smi-parent/: .project  pom.xml
smi-parent/.svn/: wc.db
smi-parent/smi-business/: .project  pom.xml
smi-parent/smi-business/src/main/resources/: facebook.properties
smi-parent/smi-dao/: .project
smi-web/: .project  pom.xml
smi-web/src/main/java/com/zen/smi/controller/: BookController.java  CategoryController.java  FinesController.java  HomePageController.java  NotificationController.java  RoomController.java  SessionExpiredInterceptor.java
smi-web/src/main/java/com/zen/smi/response/: AppError.java  RuleBulkTestResponse.java
smi-web/src/main/java/com/zen/smi/security/: MySimpleUrlAuthenticationSuccessHandler.java  SMIAuthenticationProvider.java
smi-web/src/main/webapp/WEB-INF/html/: .classpath  404.html  abooks.html  admin.html  admin_books.html  admin_rooms.html  aprofile.html  arooms.html  books.html  gsw.html  history.html  home.html  login.html  profile.html  rooms.html  signup.html
smi-web/src/main/webapp/WEB-INF/spring/: app-config.xml  spring-security.xml
smi-web/src/main/webapp/resources/admin/js/: employee.js
smi-web/src/main/webapp/resources/gsw/: GSWSiteWideStyles  GSW_Affordability.css  n2-ss-1.css
smi-web/src/main/webapp/resources/images/: hand.jpe
smi-web/src/main/webapp/resources/js/: index.js
smi-web/src/main/webapp/resources/scripts/: demo.js
smi-web/src/main/webapp/resources/styles/: css  demo.min.css  dropkick.css  example.css  ownstyle.css  style1.css  styles.css
smi-web/src/main/webapp/resources/styles/images/: head1.jpe
(+129 files in other folders)
